<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2>Información de interés</h2>
    <h3>¿Quiénes somos?</h3>
    <p>Una empresa dedicada a brindar recursos diversos, a la comunidad en general</p>
    <table class="tabla">
        <tr>
            <th class="dia">Lunes</th>
            <th class="dia">Martes</th>
            <th class="dia">Miércoles</th>
            <th class="dia">Jueves</th>
            <th class="dia">Viernes</th>
            <th class="dia">Sábado y domingo </th>
        </tr>
        <tr>
            <td>Cocina</td>
            <td>Artes</td>
            <td>Música</td>
            <td colspan="2">Todos los cursos activos</td>
            <td>Descanso</td>
        </tr>
        <tr>
            <td><img src="IMG/uno.jpeg" alt=""></td>
            <td><img src="IMG/dos.jpeg" alt=""></td>
            <td><img src="IMG/tres.jpg" alt=""></td>
            <td colspan="2"><img src="IMG/cuatro.webp" alt=""></td>
        </tr>
    </table>
    <h3 class="cursoso">Cursos ofertados por parte del centro recreacional</h3>
    <ul>
        <li>Cocina</li>
        <li>Bisutería</li>
        <li>Artes</li>
        <li>Danza</li>
        <li>Instrumentos musicales</li>
    </ul>
    <div class="formulario">
        <h2 class="enviam">Envía un mensaje</h2>
        <form>
            <label>Nombre:</label>
            <input type="text" name="nombre" required>
            <label>Curso de interés:</label>
            <input type="text" name="curso" required>
            <label>Mensaje:</label>
            <input type="text" name="mensaje" required> <br>
            <label>Teléfono:</label>
            <input type="text" name="telefono" required>
            <label>Día disponible:</label>
            <input type="text" name="dia" required>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>