body {
    background-color: rgb(216, 214, 214);
}
h2 {
    color: rgb(123, 0, 194);
    text-align: center;
}
h3 {
    color: rgb(34, 43, 170);
}
p {
    color: rgb(38, 62, 197);
    font-size: 16px;
    text-align: justify;
}
table {
    width: 80%;
    margin: 20px auto;
    background-color: white;
}
th, td {
        border: 1px solid #ccc;
        padding: 10px;
}
    th {
        background-color: #90A4AE; /* Azul grisáceo */
        color: white;
}
img {
    width: 120px; 
    height: auto; 
}
.enviam {
    color: rgb(214, 111, 100);
    text-align: left;
    margin-bottom: 10px;
}
.cursoso {
    color: rgb(0, 0, 0);
    text-align: center;
}
ul {
    list-style-type: square;
    list-style-position: inside;
    margin: 20px auto;
    width: 80%;
    text-align: center;
}
input[type="text"], textarea {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: orange;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
}
input[type="submit"]:hover {
    background-color: #e69500;
}